#main.article-page {
  border-top: 1px solid @c-lightgrey;
  min-height: 1080px;
  padding: 0;
  background: @c-lightgrey;
  font-size: 1.2em;

  .contain {
    width: 1000px;
    margin: 0 auto;
  }

  img {
    max-width: 100%;
    display: block;
  }

  p {
    line-height: 1.5em;
    margin-bottom: 30px;
    font-weight: 300;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  section {
    padding: 50px 0;
  }

  .heading {
    position: relative;
    text-align: center;
    padding-top: 30%;
    background: url(../../article/photos/A45_AMG_STU_003.jpg) no-repeat fixed;
    background-size: 100%;
    background-position: 0 -150px;

    .text-overlay {
      position: absolute;
      top: 30%; left: 50%;
      width: 1000px;
      margin: -80px 0 0 -500px;
      color: @c-white;
      padding: 30px;
    }

    h1 {
      font-size: 3.5em;
    }
    .byline {
      font-size: 1.6em;
      font-weight: 600;
      margin: 0;
    }
  }

  .summary {
    & > p:first-child {
      font-size: 1.2em;

      &:first-letter { 
        float: left;
        color: @c-red;
        font-size: 2.99em;
        line-height: 1em;
        padding: 0 10px 0 0;
      }
    }
  }

  .fact-list {
    .cf;
    background: @c-darkgrey;
    color: @c-white;
    padding: 30px 0 30px 0;
    position: relative;

    ul {
      width: 1000px;
      margin: 0 auto;
      text-align: center;

      li {
        display: inline-block;
        margin: 20px 40px 0 0;
        font-weight: 300;
        text-align: center;

        strong {
          display: block;
          font-weight: 600;
          text-transform: uppercase;
        }

      }
    }
    .tested {
      position: absolute;
      top: -20px;
      left: 50%;
      margin-left: -200px;

      &>div {
        float: left;
        padding: 10px 20px;
        text-transform: uppercase;
        font-weight: 800;
      }
      .title {
        background: @c-red;
        color: @c-white;
      }
      .model {
        color: @c-black;
        background: @c-yellow;
      }
    }
  }

  .list {
    margin-bottom: 30px;
    padding-left: 10px;

    h3 {
      display: block;
      text-transform: uppercase;
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid @c-red;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;

      li {
        font-weight: 300;
        margin-bottom: 10px;

        strong {
          float: right;
        }
      }
    }
  }

  blockquote {
    float: left;
    margin: 5px 30px 20px -80px;
    width: 55%;
    border-left: 1px solid @c-red;
    padding-left: 20px;
    font-size: 1.5em;
    font-weight: 300;
    color: @c-red;
    font-style: italic;
  }

}

nav.chapter-nav {
  position: absolute;
  z-index: 999;
  left: 0;
  top: 750px;
  color: @c-white;
  background: @c-darkgrey;

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    .cf;
    border-bottom: 1px solid @c-white;
    .animate(0.2s,0);

    &.active {
      background: @c-red;
    }

    &:hover {
      cursor: pointer;
      background: @c-red;
      .animate(0.2s,0);
      cursor: pointer;
    }

    &:last-of-type {
      border-bottom: none;
    }
  }

  span.title {
    position: relative;
    display: block;
    float: left;
    height: 30px;
    width: 240px;
    padding: 20px 0 20px 0;

    &:after {
      content: '';
      position: absolute;
      right: 20px; top: 28px;
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 5px 0 5px 10px;
      border-color: transparent transparent transparent @c-white;
    }
  }

  span.index {
    display: block;
    float: left;
    padding: 20px;
    color: @c-white;
  }

  .reveal {
    float: left;
    opacity: 0;
    width: 0;
      -webkit-transition: width 0.3s 0.2s ease, opacity 0.2s 0 ease;
  }

  &:hover {
    .reveal {
      opacity: 1;
      width: 240px;
      -webkit-transition: width 0.3s 0 ease, opacity 0.2s 0.2s ease;
    }
  }

}
