
// ==========================
// Global styles
// ==========================

[ng-cloak], .hidden { display: none; }

::-moz-selection,
::selection {
    background: #000;
    color: #FFF;
}

body {
    background: @c-darkgrey;
    color: @c-black;
    font-family: @f-body;
    font-weight: 600;
    .font-smoothing;
    .no-select;
    -webkit-tap-color: rgba(0,0,0,0);

    // Page header
    &>header {
        .cf;
        position: fixed;
        top: 0; left: 0; right: 0;
        height: 60px;
        padding: 10px 50px;
        background: @c-white;

        h1 {
            float: left;
            margin-top: 5px;
            width: 20%;
            background-size: 100%;
            font-weight: 800;
            font-size: 1.7em;
            color: @c-red;
            text-shadow: 0 1px 0 @c-mediumgrey;
            // text-indent: -9999px;
            // background: url(../img/autocar-plus.png) no-repeat top left;
            background-size: 100%;
            max-width: 200px;
            text-transform: uppercase;
        }

        a.btn {
            float: right;
            margin-left: 10px;
        }

        form {
            float: right;
            width: 20%;
            margin: 0;

            input[type=submit] {
                display: none;
            }
        }

        nav {
            float: right;
            margin-top: 10px;

            ul {
                list-style-type: none;
                margin: 0;

                li {
                    display: block;
                    float: left;
                    padding: 0 40px 0 0;
                    color: @c-mediumgrey;

                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }

    }
}

#main {
    padding: 50px;
    margin-top: 60px;
}

h1,h2,h3,h4,h5,h6 {
    .f-headings;
}

.t-center {
    text-align: center;
}

// Links
a {
    color: @c-white;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

span.number {
    .circle(50px);
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding-top: 9px;
    margin-right: 10px;
    background: @c-white;
    color: @c-black;
}

hr {
    border-top: 1px solid @c-grey;
    border-bottom: 0 none;
}