#main.homepage {
  text-align: center;
  background: @c-darkgrey;
  color: @c-white;
  padding: 0;
}

section.hero {
  background: url(../img/car_intro.jpg) no-repeat center #000;
  background-size: 120%;
  padding: 100px 0 130px 0;

  h1 {
    font-size: 4em;
    text-transform: uppercase;
    margin: 0;
    line-height: 1em;
  }

  .sell {
    width: 60%;
    margin: 0 auto;
    font-size: 2em;
    font-weight: 400;
    line-height: 1em;
  }
  .intro {
    font-weight: 400;
    font-size: 1.5em;
    width: 70%;
    margin: 20px auto 0 auto;
  }

  form {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 40px auto 10px auto;

    input[type=text] {
      font-size: 1.5em;
      padding: 15px;
    }

    input[type=submit] {
      display: none;
    }
  }

  a.clear-search {
    position: absolute;
    color: @c-darkgrey;
    font-size: 2em;
    font-weight: 800;
    top: 12px;
    right: 18px;

    &:hover {
      text-decoration: none;
      cursor: pointer;
    }
  }

}

section.featured {
  margin: 0;
  padding: 0;
  background: @c-black;

  h2 {
    margin: 0 0 10px 0;
  }

  .feature-row {
    .cf;
    width: 100%;
    padding: 0 @side-padding;
    height: 150px;
    background: @c-darkgrey;
    color: @c-white;

    h2 {
      font-weight: 200;
      font-size: 3em;
      float: left;
      font-style: italic;
      padding: 42px 0 0 0;
      margin: 0;
      text-transform: none;
    }

    .feature-block {
      width: 63%;
      max-width: 900px;
      float: right;
      overflow: hidden;
      height: 150px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      height: 150px;

      li {
        position: relative;
        display: block;
        float: left;
        width: 225px;
        height: 150px;
        text-align: left;
        background: @c-black;

        &:hover {
          cursor: pointer;
        }

        p {
          position: absolute;
          bottom: 10px;
          left: 15px;
          z-index: 10;
          font-weight: bold;
          font-style: italic;
          color: @c-white;
        }

        img {
          width: 100%;
          height: 100%;
          display: block;
          // filter: url(../filters.svg#grayscale);
          // filter: gray;
          // -webkit-filter: grayscale(1);
          
          // &:hover {
          //     filter: none;
          //     -webkit-filter: grayscale(0);
          // }
        }

      }
    }

    &.editors {
      background: @c-yellow;
      color: @c-black;
      .overlay {
        background: @c-yellow;
      }
    }
    &.top100 {
      background: @c-red;
      h2:hover {
        cursor: pointer;
      }
      .feature-block {
        background: url(../img/top100.jpg) top center repeat-x darken(@c-red,20%);
      }
    }
    &.collections {
      background: @c-darkgrey;
      h2:hover {
        cursor: pointer;
      }
      .overlay {
        background: @c-black;
      }
    }
    &.browse {
      background: @c-black;
      text-align: center;
      h2 {
        width: 100%;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

.search-results {
  width: 100%;
  padding: 30px 0;

  .result {
    width: 100%;
    padding: 10px;
    max-width: 800px;
    margin: 20px auto;
    text-align: left;
    clear: both;

    h3 {
      border-bottom: 1px solid #999;
      padding-bottom: 7px;

      a {
        &:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }

      .rating {
        width: 100px;
        background: url(../img/stars_small_white.png) no-repeat center left;
        background-size: 100%;
        height: 22px;
      }
      .rating-large {
        display: none;
      }

      span {
        display: inline-block;
        float: right;
        font-size: normal;
        margin-left: 20px;
      }
    }

    .image {
      display: none;
    }
    .data {
      display: none;
    }
    .btn {
      display: none;
    }
    p {
      display: none;
    }
  }

  .btn-more {
    width: 100px;
    margin: 0 auto;
  }

  &.count-1 .result,
  &.count-2 .result,
  &.count-3 .result,
  &.count-4 .result,
  .result-large {
    .cf;
    background: @c-white;
    color: @c-black;
    margin-bottom: 50px;

    h3 {
      width: 50%;
      a {
        color: @c-black;
      }
    }

    .rating {
      display: none;
    }
    .rating-large {
      display: block;
      width: 100px;
      background: url(../img/stars_big.png) no-repeat center left;
      background-size: 100%;
      height: 22px;
      margin: 0 0 20px 0;
    }

    .image {
      display: block;
      width: 50%;
      float: right;
      padding-left: 20px;

      img {
        width: 100%;
        display: block;
      }
    }
    .data {
      display: block;
    }
    .btn {
      display: block;
      width: 90px;
      text-align: center;
      padding: 10px;
    }
    p {
      width: 50%;
      display: block;
      margin: 10px 0 10px 0;
      font-size: 1.1em;
      font-weight: 300;
      line-height: 1.5em;
    }
  }

}