//
// LESS FRAMEWORK
// 
// Author: George Wilson (@george_wilson, github.com/g-wilson)
// Source: http://github.com/g-wilson/frontend-framework/
//

// Imports
	@import "grid.less"; // Grid system and responsive base
	@import "global.less"; // Re-usable components or global styles
	@import "forms.less"; // Self explanatory
	@import "states.less"; // Element states (JS)
	@import "home.less"; // Homepage
	@import "article.less"; // Article page

// Global variables

	// Structural
	@page-width: 100%;
	@small-page-width: 90%;
	@gutter-width: 20px;
	@side-padding: 5%;
	// Breakpoints
	@bp-tiny: 240px;
	@bp-small: 480px;
	@bp-medium: 800px;
	@bp-large: 994px;
	@bp-massive: 1120px;

	// Colours
	@c-white: #FFFFFF;
	@c-lightgrey: #EFEFEF;
	@c-grey: #D4D4D4;
	@c-mediumgrey: #777777;
	@c-darkgrey: #333333;
	@c-black: #111111;
	@c-blue: #073E69;
	@c-lightblue: lighten(@c-blue,30%);
	@c-turquoise: #50AEC2;
	@c-green: #29A76D;
	@c-orange: #E36C3C;
	@c-yellow: #ffd200;
	@c-red: #9d1819;

	// Typography
	@f-body: 'proxima-nova', sans-serif;
	.f-headings { 
		font-family: 'proxima-nova', sans-serif; 
		font-weight: bold;
	}

	// Details
	.rounded { border-radius: 5px; }

	// Handy things
	.no-select {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.font-smoothing {
		-webkit-font-smoothing: antialiased;
				font-smoothing: antialiased;
	}

	.circle (@radius: 50px) {	
		border-radius: @radius;
		width: @radius; height: @radius;
	}

	.skew(@xdeg: -20deg,@ydeg: 0) {
		-webkit-transform: skew(@xdeg,@ydeg);
			-ms-transform: skew(@xdeg,@ydeg);
				transform: skew(@xdeg,@ydeg);
	}

	.cutout {
		content: '';
		width: 0px;
		height: 0px;
		position: absolute;
		right: 0;
		bottom: 0;
		border-style: solid;
		border-width: 0 0 50px 20px;
		border-color: transparent transparent #ffffff transparent;
	}

	.overlay {
		position: absolute;
		z-index: 9;
		top: 0; bottom: 0;
		left: 0; right: 0;
		background: @c-blue;
		opacity: 0.65;
		.animate(0.2s);

		&:hover {
			opacity: 0;
			.animate(0.2s);
		}
	}

	.heading-cta(@c1,@c2) {
		position: absolute;
		right: -10px;
		bottom: 0;
		height: 30px;
		background: @c1;
		padding: 5px 15px 5px 7px;
		color: @c2;
		text-transform: uppercase;
		font-weight: lighter;

		&:before {
			content: '';
			display: block;
			width: 0; height: 0;
			position: absolute;
			left: -30px; top: 0;
			border-left: 30px solid transparent;
			border-bottom: 30px solid @c1;
		}
	}

	// Animation
	.animate(@duration) {
		-webkit-transition: all @duration ease;
		   -moz-transition: all @duration ease;
			-ms-transition: all @duration ease;
				transition: all @duration ease;
	}

	// Gradients
	.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
	  background: @color;
	  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
	  background: -ms-linear-gradient(bottom, @start, @stop);
	  background: -moz-linear-gradient(center bottom, @start 0%, @stop 100%);
	  background: -o-linear-gradient(@stop, @start);
	  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
	}