.fade-in.ng-enter,
.fade-in.ng-leave {
  -webkit-transition:@transition-speed linear all;
  -moz-transition:@transition-speed linear all;
  -o-transition:@transition-speed linear all;
  transition:@transition-speed linear all;
}
.fade-in.ng-enter,
.fade-in.ng-leave.ng-leave-active {
  opacity:0;
}
.fade-in.ng-leave,
.fade-in.ng-enter.ng-enter-active {
  opacity:1;
}

.fade-in.ng-hide-add,
.fade-in.ng-hide-remove {
  -webkit-transition:@transition-speed linear all;
  -moz-transition:@transition-speed linear all;
  -o-transition:@transition-speed linear all;
  transition:@transition-speed linear all;
  display:block!important;
}
.fade-in.ng-hide-remove {
  opacity:0;
}
.fade-in.ng-hide-remove.ng-hide-remove-active {
  opacity:1;
}
.fade-in.ng-hide-add {
  opacity:1;
}
.fade-in.ng-hide-add.ng-hide-add-active {
  opacity:0;
}


.hero-hide {
  opacity: 0;

  input {
    opacity: 0 !important;
  }
}
.hero-show {
  opacity: 1;
  -webkit-transition: 1s 0.25s ease opacity;
  -moz-transition: 1s 0.25s ease opacity;
  -o-transition: 1s 0.25s ease opacity;
  transition: 1s 0.25s ease opacity;

  input {
    opacity: 1 !important;
    -webkit-transition: 2s 0.3s ease opacity;
    -moz-transition: 2s 0.3s ease opacity;
    -o-transition: 2s 0.3s ease opacity;
    transition: 2s 0.3s ease opacity;
  }
}

.fade-hide {
  opacity: 0;
}
.fade-show {
  opacity: 1;
  -webkit-transition: 1s 0.25s ease opacity;
  -moz-transition: 1s 0.25s ease opacity;
  -o-transition: 1s 0.25s ease opacity;
  transition: 1s 0.25s ease opacity;
}
.fade-delay2-show {
  opacity: 1;
  -webkit-transition: 1s 0.5s ease opacity;
  -moz-transition: 1s 0.5s ease opacity;
  -o-transition: 1s 0.5s ease opacity;
  transition: 1s 0.5s ease opacity;
}
.fade-delay-show {
  opacity: 1;
  -webkit-transition: 1s 0.7s ease opacity;
  -moz-transition: 1s 0.7s ease opacity;
  -o-transition: 1s 0.7s ease opacity;
  transition: 1s 0.7s ease opacity;
}